# 应用名称
spring.application.name=spost8001
# 应用服务 WEB 访问端口
server.port=8001

eureka.client.service-url.defaultZone=http://101.133.137.140:9221/eureka

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.post.db.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 数据库连接地址
spring.datasource.url=jdbc:mysql://101.133.137.140:3306/post?serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=lcl_alihost_2019070270

#打印各层的日志,并规定级别
logging.level.com.post.db.mapper=debug
logging.level.com.post.db.service=info
logging.level.com.post.db.controller=info

#静态资源位置，file:${photo.dir}放行web对photo.dir路径下资源的访问,static下photos里的资源web可以直接访问
spring.resources.static-locations=classpath:/static/,file:${photo.dir}

## 静态资源访问配置,springboot2.x以开放静态资源访问，不需要这行代码，加上之后无法访问swagger,访问静态资源直接用localhost:8001/photos/kk.jpg即可
#spring.mvc.static-path-pattern=/static/**


#上传文件的存放位置，注意用绝对路径，双斜线
photo.dir=D:\\Java_learning\\java web\\springbootframeworks\\practical_project\\post\\src\\main\resources\\static\\photos
#photo.dir=/usr/photo



